#CORS_ORIGINS="https://webp.ninja"
CORS_ORIGINS="http://localhost:3000"
CORS_HEADER="Origin,Content-Type,Accept"
CORS_METHODS="GET,POST,HEAD"

APP_PORT="1983"
APP_STORAGE="./public/uploads/"
APP_FILES_FIELD="cimgs"

EMAIL_TO="ninja@webp.ninja"
EMAIL_FROM="site@webp.ninja"
EMAIL_SUBJECT="NEW CONTACT - Website Automation"

SMTP_LOGIN="andy.markus@gmail.com"
SMTP_PASS="wjpaarkaylgespls"
SMTP_HOST="smtp.gmail.com"
SMTP_SERVER="smtp.gmail.com:587"

COMPRESSION=65

SLACK_AUTH_TOKEN="xoxb-406658088963-3075669434465-bWFCN2TbLppIFQUGBvtZHmVA"
SLACK_CHANNEL_ID="CBYTDA2F7"
SLACK_APP_TOKEN="xapp-1-A031ECF3WPR-3063131017794-721d748488155753253d086557be9c51d965121dc45c7944a209cf6818d005c8"

#SLACK_AUTH_TOKEN="xoxp-406658088963-408111493542-3075621543365-91dce310b3671bbf070eace3b63882d4"